<html>
    <head>
<style>
body {
  background-image: url('login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
div.scrollmenu {
    background-color:#808080;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
	font-size: 150%;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #404040;
}
body{
  font-family: 'Open Sans', sans-serif;
  background-image:url
  margin: 0 auto 0 auto;  
  width="600" height="600"; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid; 
}

.username{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  align:center;
  margin-top:20px;
  margin-bottom:20px;
  float:center;
  margin-left:20px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}
</style>


</head>
<body>

    <script type="text/javascript">
        function verifyNull() {
            if (!document.getElementById('username').value.trim().length) {
                alert('Please enter username');
            }
            else if (!document.getElementById('password').value.trim().length) {
                alert('Please enter password');
            }
        }
       function verifyEmail() {
            var x = document.getElementById('email').value;
            var atpos = x.indexOf("@");
            var dotpos = x.lastIndexOf(".");
            if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=x.length) {
                alert("Not a valid e-mail address");
                return false;
            }
        }
        
    </script>
        
    <title>webpage</title>
    </head>
    <body>
        <div class="box">
<h1>LOGIN</h1>

<div class="abc"><form name = "myForm" method = "post" action = "frames.html">
            Username <input type = "text" id = "username" name = "username"/><br />
<br/>

            Password <input type = "password" id = "password" name = "password" /> <br /><br/>

       
            
            <div class="abcd">  <input type = "submit" value = "Submit" onClick = "verifyNull();verifyEmail();"/></div>
  </div> 
</div>
    </body>
</html>